{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_device_tracking",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_device_tracking (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_device_tracking (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "flutter_bluetooth_serial",
            "cwd": "plugins/flutter_bluetooth_serial",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_bluetooth_serial (profile mode)",
            "cwd": "plugins/flutter_bluetooth_serial",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_bluetooth_serial (release mode)",
            "cwd": "plugins/flutter_bluetooth_serial",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}